# EfawateercomSDKTest

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/madfooatcom/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madfooatcom/test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/madfooatcom/test/Test/: MainActivity.java  MainActivity.kt
app/src/main/java/com/madfooatcom/test/common/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/madfooatcom/test/common/extensions/: BaseRemoteConfig.kt  RemoteConfigExtension.kt
app/src/main/java/com/madfooatcom/test/features/data/repository/: RemoteConfigRepositoryImpl.kt
app/src/main/java/com/madfooatcom/test/features/domain/repository/: FirebaseRemoteConfigRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/madfooatcom/test/: ExampleUnitTest.kt
dependencies/: build.gradle
dependencies/src/androidTest/java/com/madfooatcom/core/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/test/java/com/madfooatcom/core/: ExampleUnitTest.kt
efawateercomsdktest/: build.gradle  google-services.json
efawateercomsdktest/src/androidTest/java/com/madfooatcom/efawateercomsdktest/: ExampleInstrumentedTest.kt
efawateercomsdktest/src/live/java/com/madfooatcom/efawateercomsdktest/: EfEnvironment.kt  LiveConstants.kt  ProductionEnvironment.kt  SandboxEnvironment.kt
efawateercomsdktest/src/local/java/com/madfooatcom/efawateercomsdktest/: DevelopmentEnvironment.kt  EfEnvironment.kt  LocalConstants.kt  QualityEnvironment.kt
efawateercomsdktest/src/main/: AndroidManifest.xml
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/: TestActivity.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/base/: TestRemoteConfig.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/config/environment/: BaseEnvironment.kt  DevelopmentEnvironment.kt  EfEnvironment.kt  Environment.kt  LiveConstants.kt  ProductionEnvironment.kt  QualityEnvironment.kt  SandboxEnvironment.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/config/flavor/: Flavor.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/config/gateway/: EfLanguage.kt  EfPaymentMethod.kt  EfPaymentWay.kt  EfTheme.kt  EfUserInfo.kt  Efawateercom.kt  EfawateercomCallbacks.kt  EfawateercomConfiguration.kt  EfawateercomCreator.kt  PaymentConfiguration.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/config/paymentgateway/: EfawateercomPaymentGateway.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/constant/: Constants.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/constants/: Constants.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/di/: DatabaseModule.kt  FirebaseModule.kt  KoinLoader.kt  NetworkModule.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/di/module/: EfawateercomModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/di/modules/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/entrance/: Efawateercom.kt  EfawateercomConfiguration.kt  Initializer.kt  Launcher.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/extensions/: BaseRemoteConfig.kt  RemoteConfigExtension.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/provider/: ActivityContextProvider.kt  ApplicationContextProvider.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/common/utils/: AppUtils.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/data/entities/: Api.kt  App.kt  Authentication.kt  Certificate.kt  Configuration.kt  Customer.kt  Environment.kt  Error.kt  Google.kt  Image.kt  Info.kt  LAPM.kt  Lookups.kt  Messages.kt  Presentment.kt  Registration.kt  RemoteConfigData.kt  SecureCheckout.kt  Success.kt  Url.kt  Warning.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/data/repository/: ConfigRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/data/source/local/roomdb/: AppDatabase.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/domain/repository/: ConfigRepository.kt  FirebaseRemoteConfigRepository.kt  RemoteConfigRepository.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/domain/source/: LocalConfigDataSource.kt  RemoteConfigDataSource.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/domain/usecases/: GetRemoteConfigUseCase.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/domain/usecases/base/: UseCase.kt
efawateercomsdktest/src/main/java/com/madfooatcom/efawateercomsdktest/presentation/common/: Navigator.kt
efawateercomsdktest/src/main/res/layout/: activity_test.xml
efawateercomsdktest/src/main/res/values/: strings.xml
efawateercomsdktest/src/main/res/values-night/: colors.xml
efawateercomsdktest/src/test/java/com/madfooatcom/efawateercomsdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: efawateercomsdk_keystore.jks
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/g/common/api/: Api.java
xmsadapter/src/main/java/org/xms/g/utils/: Utils.java
(+13 files in other folders)
