apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.madfooatcom.test"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        flavorDimensions 'default'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    productFlavors {
        development {
            applicationIdSuffix ".development"
        }

        quality {
            applicationIdSuffix ".quality"
        }

        sandbox {
            applicationIdSuffix ".sandbox"
        }

        production {
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation ('androidx.test.ext:junit:1.1.2'){
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.lifecycle'
        exclude group: 'junit'
    }
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.3.0'){
        exclude group: 'androidx.annotation'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'junit'
    }

    //implementation 'com.github.jehadmashhour:EfawateercomSDKTest:7.0'
    implementation project(':efawateercomsdktest')

}