apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    //Basement
    compileOnly 'com.huawei.hms:base:5.0.0.300'
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //RemoteConfig
    compileOnly 'com.google.firebase:firebase-config:19.1.3'
    compileOnly 'com.huawei.agconnect:agconnect-remoteconfig:1.4.0.300'
}
